DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SECRET_KEY="secret"
EXPIRES_IN=24h
CLOUD_NAME="Your cloud name here"
API_KEY="Your cloud api key here"
API_SECRET="Your cloud api secret here"